InfuseAI/piperider-compare-action/action.yml
name: 'PipeRider Compare Action'

description: 'Run the PipeRider Compare via GitHub Action'

author: 'InfuseAI'

branding:
  icon: 'trending-up'
  color: 'orange'

inputs: 
  github_token: 
    description: 'GITHUB_TOKEN or a personal access token.'
    default: ${{ github.token }}
    required: true
  recipe:
    description: 'The recipe to use for the comparison'
    required: true
  upload:
    description: 'Whether to upload the comparison results to the cloud'
    required: false
  share:
    description: 'Whether to make a share link'
    required: false
  cloud_project:
    description: 'The cloud project to use for the comparison'
    required: false
  cloud_api_token:
    description: 'The API token to use for the cloud API'
    required: false


outputs:
  analysis:
    description: 'The analysis from PipeRider'
  status:
    description: 'The exit status from PipeRider'

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}

InfuseAI/piperider-compare-action/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    upload: true
    share: true

InfuseAI/piperider-compare-action/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    recipe: <recipe>
    upload: true
    share: true
    cloud_project: <myworkspace/myproject>
    cloud_api_token: <token>

InfuseAI/piperider-compare-action/.github/workflows/test_action.yml
- name: Run compare action
  uses: ./
  env:
    PIPERIDER_API_SERVICE: https://staging.cloud.piperider.io
  with:
    upload: true
    share: false
    cloud_project: TBBT/github-action
    cloud_api_token: ${{ secrets.PIPERIDER_API_TOKEN }}